# jokes-api

./: pom.xml
src/main/java/com/example/jokesapi/: JokesapiApplication.java
src/main/java/com/example/jokesapi/controller/: JokeController.java
src/main/java/com/example/jokesapi/model/: Joke.java
src/main/java/com/example/jokesapi/repository/: JokeRepository.java
src/main/java/com/example/jokesapi/service/: JokeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jokesapi/: JokesapiApplicationTests.java  TestJokesapiApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/jokesapi/controller/: JokeControllerTest.java
src/test/java/com/example/jokesapi/service/: JokeServiceIntegrationTest.java  JokeServiceTest.java
src/test/resources/contracts/: JokesContract.groovy
